Projekty/Projekty/MainWindow.xaml

<Window x:Class="Projekty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:System;assembly=mscorlib"
        xmlns:data="clr-namespace:Projekty.Class"
        Title="MainWindow" Height="773.937" Width="1403.344" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <ObjectDataProvider  MethodName="GetValues"
                             ObjectType="{x:Type src:Enum}" 
                             x:Key="dname">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Telefon+TypTelefonu"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider  MethodName="GetValues"
                             ObjectType="{x:Type src:Enum}" 
                             x:Key="oper">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Telefon+Operatorzy"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Name="Tabelka" CanUserAddRows="False"  Grid.Row="1" Grid.Column="1"  AutoGenerateColumns="false" SelectionChanged="Tabelka_SelectionChanged_1">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Width="50" Header="ID"  Binding="{Binding Path=ID}"/>-->
                    <DataGridTextColumn Width="100" Header="Imię" Binding="{Binding Path=Imie}"/>
                    <DataGridTextColumn Width="100" Header="Nazwisko" Binding="{Binding Path=Nazwisko}"/>
                    <DataGridTextColumn Width="100" Header="Kraj" Binding="{Binding Path=Adr.Kraj}"/>
                    <DataGridTextColumn Width="100" Header="Województwo" Binding="{Binding Path=Adr.Województwo}"/>
                    <DataGridTextColumn Width="100" Header="Mijscowość" Binding="{Binding Path=Adr.Miejscowość}"/>
                    <DataGridTextColumn Width="80" Header="Kod Pocztowy" Binding="{Binding Path=Adr.Kod_Pocztowy}"/>
                    <DataGridTextColumn Width="200" Header="Ulica" Binding="{Binding Path=Adr.Ulica}"/>

                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Usuń" Click="MenuItem_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>


            </DataGrid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Content="Imię: " Width="100" Height="25" FontSize="10" Margin="40,7,160,38.4"/>
                <TextBox Width="150" Height="25" Name="TextImie" Margin="140,7,10,38.4" Grid.Row="0" Grid.Column="0"  Text="{Binding Path=Imie}"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Nazwisko: " Width="100" Height="25" FontSize="10" Margin="40,35,160,10.4"/>
                <TextBox Width="150" Height="25" Name="TextNaziwsko" Margin="140,35,10,10.4" Grid.Row="0" Grid.Column="0" Text="{Binding Path=Nazwisko}"/>
                <Label Content="Kraj: " Grid.Row="1" Grid.Column="0" Width="100" Height="25" FontSize="10" Margin="40,5.6,160,119.8"/>
                <TextBox Width="150" Height="25" Name="TextKraj" Margin="140,5.6,10,119.8" Grid.Row="1" Grid.Column="0"  Text="{Binding Path=Adr.Kraj}"/>
                <Label Content="Województwo: " Grid.Row="1" Grid.Column="0" Width="100" Height="25" FontSize="10" Margin="40,35.6,160,89.8"/>
                <TextBox Width="150" Height="25" Name="TextWoj" Margin="140,35.6,10,89.8" Grid.Row="1" Grid.Column="0"  Text="{Binding Path=Adr.Województwo}"/>
                <Label Content="Miejscowość: " Grid.Row="1" Grid.Column="0" Width="100" Height="25" FontSize="10" Margin="40,65.6,160,59.8"/>
                <TextBox Width="150" Height="25" Name="TextMiejsc" Margin="140,65.6,10,59.8" Grid.Row="1" Grid.Column="0"  Text="{Binding Path=Adr.Miejscowość}"/>
                <Label Content="Ulica: " Grid.Row="1" Grid.Column="0" Width="100" Height="25" FontSize="10" Margin="40,95.6,160,29.8"/>
                <TextBox Width="150" Height="25" Name="TextUlica" Margin="140,95.6,10,29.8" Grid.Row="1" Grid.Column="0"  Text="{Binding Path=Adr.Ulica}"/>
                <Label Content="Kod pocztowy"  Width="100" Height="25" Grid.Row="1" Grid.Column="0" Margin="40,125.6,160,299.8" Grid.RowSpan="2"/>
                <TextBox   Width="150" Height="25" Name="TextKod" Margin="140,125.6,10,299.8" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Text="{Binding Path=Adr.Kod_Pocztowy}"/>
                <Label Content="Numer: "  Width="100" Height="25" Grid.Row="2" Grid.Column="0" Margin="35,97.2,165,177.8"/>
                <TextBox Width="150" Height="25" Name="TextNumer" Margin="140,97.2,10,177.8" Grid.Row="2" Grid.Column="0" />
                <Label Content="Operator: "  Width="100" Height="25" Grid.Row="2" Grid.Column="0" Margin="35,127.2,165,147.8"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource oper}}" SelectedIndex="0" Name="TextOperator" Width="150" Height="25" Margin="140,127.2,10,147.8" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Typ numeru: "  Width="100" Height="25" Grid.Row="2" Grid.Column="0" Margin="35,157.2,165,117.8"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource dname}}" SelectedIndex="0" Name="TextTyp" Width="150" Height="25" Margin="140,157.2,10,117.8" Grid.Row="2" Grid.Column="0"  />
                <Button Content="Wyczyść" Grid.Row="2" Grid.Column="0" Width="100" Height="30" Margin="26,8.2,174,261.8" Click="Button_Click_1"/>
                <Button Content="Dodaj" Name="DodajOsoba" Grid.Row="2" Grid.Column="0" Width="100" Height="30" Margin="173,8.2,27,261.8" Click="Button_Click" />
                <Button Content="Zapisz" Visibility="Hidden" Click="UpdateOsoba_Click" Name="UpdateOsoba" Grid.Row="2" Grid.Column="0" Width="100" Height="30" Margin="173,8.2,27,261.8" />

                <Button Content="Usuń" Grid.Row="2" Grid.Column="0" Width="100" Height="30" Margin="173,43.2,27,226.8" Click="Button_Click_2" />
                <Button Content="Dodaj numer" Name="DodajNum"  Grid.Row="2" Grid.Column="0" Width="100" Height="30" Margin="190,207.2,10,62.8" Click="Button_Click_3" />
                <Button Content="Update numer" Name="UpdateNum"  Grid.Row="2" Grid.Column="0" Width="100" Height="30" Margin="60,207.2,140,62.8" Click="Button_Click_4" />
                <DataGrid Grid.Row="3" Grid.Column="0" AutoGenerateColumns="True" SelectionChanged="List_Numerow_SelectionChanged"  Name ="List_Numerow" IsReadOnly="True"  >


                </DataGrid>

            </Grid>
        </Grid>
        <TextBox HorizontalAlignment="Left" Name="SImie" Height="23" Margin="248,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="SNazwisko"  Height="23" Margin="248,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="398,10,0,0" Click="Button_Click_6" VerticalAlignment="Top" Width="75"/>
        <Button Content="Wyczyść" HorizontalAlignment="Left" Margin="398,41,0,0" Click="Button_Click_5" VerticalAlignment="Top" Width="75"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="189,7,0,0" VerticalAlignment="Top" />
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="163,35,0,0" VerticalAlignment="Top"/>


    </Grid>

</Window>